<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swufe.test.fragment.FragmentActivity">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.swufe.test.fragment.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        />
    <fragment
        android:id="@+id/fragment_func"
        android:name="com.swufe.test.fragment.FuncFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        />
    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.swufe.test.fragment.SettingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        />

    <RadioGroup
        android:id="@+id/bottomGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">
       <RadioButton
           android:id="@+id/radioHome"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="首页"
           android:button="@null"
           android:gravity="center"
           android:drawableTop="@drawable/selector_home"
           />
       <RadioButton
           android:id="@+id/radioFunc"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="功能"
           android:button="@null"
           android:gravity="center"
           android:drawableTop="@drawable/selector_func"
           />
        <RadioButton
            android:id="@+id/radioSetting"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
            android:text="设置"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/selector_setting"
           />
    </RadioGroup>

</LinearLayout>
